# attribution-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/microfocus/plugins/attribution/datamodel/: DataModelException.java
src/main/java/com/microfocus/plugins/attribution/datamodel/beans/: AttributionReport.java  DependencyOverride.java  ProjectDependency.java  ProjectDependencyLicense.java  Transformation.java
src/main/java/com/microfocus/plugins/attribution/datamodel/services/: DependenciesService.java  ReportsService.java
src/main/java/com/microfocus/plugins/attribution/datamodel/services/impl/: DependenciesContext.java  DependenciesServiceImpl.java  ReportsServiceImpl.java
src/main/java/com/microfocus/plugins/attribution/datamodel/utils/: DependencyUtils.java  ServiceLog.java
src/main/java/com/microfocus/plugins/attribution/mojos/: AttributionMojo.java
src/test/java/com/microfocus/plugins/attribution/datamodel/services/impl/: DependenciesServiceImplTest.java  ReportsServiceImplTest.java
src/test/resources/com/microfocus/plugins/attribution/datamodel/services/impl/: DependenciesServiceImplTest-testGetProjectDependencies-attribution.xml  ReportsServiceImplTest-testCreateThirdPartyLicensingCsvFile-attribution.csv  ReportsServiceImplTest-testDeserializeDependenciesFile-attribution.csv  ReportsServiceImplTest-testDeserializeDependenciesFile-attribution.ftl  ReportsServiceImplTest-testDeserializeDependenciesFile-attribution.xml
